Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: csanchez
Build-Jdk: 1.8.0_40
Extension-Name: kubernetes
Specification-Title: Jenkins plugin to run dynamic slaves in a Kuberne
 tes/Docker environment
Implementation-Title: kubernetes
Implementation-Version: 0.5
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
Plugin-Version: 0.5
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
PluginFirstClassLoader: true
Plugin-Dependencies: durable-task:1.6,credentials:1.22
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org

